{
  "name": "barenote",
  "version": "0.1.0",
  "description": "A simple footnote",
  "main": "src/barenote.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokufu/Barenote.git"
  },
  "keywords": [
    "footnote"
  ],
  "author": "Yusuke Miura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokufu/Barenote/issues"
  },
  "homepage": "https://github.com/kokufu/Barenote#readme"
}
